<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picImage"
        android:layout_width="420dp"
        android:layout_height="165dp"
        android:scaleType="fitXY"
        android:layout_weight="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/image_Name"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/view_image_name"
        android:textStyle="italic"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
        TextView - Image name
        TextView - URI String
        TextView - URI image as text
        TextView - Description
        EditText - To create a discription

        -->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/uri_Name"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/view_image_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/description"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />


</LinearLayout>