<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                >

        <LinearLayout
                    android:id="@+id/picture_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <Button
            android:id="@+id/add_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_picture"
            android:layout_weight="1"
    />


</LinearLayout>